file = _{ SOI ~ (
    word | alpha | digit | underscore |
    left_parentheses | right_parentheses | join |
    directive | escape | comma | double_quote |
    single_quote | left_angle | right_angle |
    unicode | newline
)* ~ EOI }
word = ${ ( underscore | alpha ) ~ ( alpha | digit | underscore )* }
alpha = { LETTER }
digit = { ASCII_DIGIT }
underscore = { "_" }
left_parentheses = { "(" }
right_parentheses = { ")" }
join = { "##" }
directive = { "#" }
comma = { "," }
escape = { "\\" }
double_quote = { "\"" }
single_quote = { "'" }
left_angle = { "<" }
right_angle = { ">" }
unicode = { LETTER | MARK | NUMBER | SYMBOL | PUNCTUATION | MATH | OTHER_MATH }
newline = { NEWLINE }

space = { " " }
tab = { "\t" }

WHITESPACE = ${ space | tab }
COMMENT = { ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE) }
