file = _{ SOI ~ (
    word | alpha | digit | underscore | dash | assignment | plus | left_brace | right_brace | left_bracket | right_bracket |
    left_parentheses | right_parentheses | colon | semicolon | join | directive | escape | slash | comma | decimal |
    double_quote | single_quote | left_angle | right_angle | unicode | newline
)* ~ EOI }
word = ${ ( underscore | alpha ) ~ ( alpha | digit | underscore )* }
alpha = { LETTER }
digit = { ASCII_DIGIT }
underscore = { "_" }
dash = { "-" }
assignment = { "=" }
plus = { "+" }
left_brace = { "{" }
right_brace = { "}" }
left_bracket = { "[" }
right_bracket = { "]" }
left_parentheses = { "(" }
right_parentheses = { ")" }
colon = { ":" }
semicolon = { ";" }
join = { "##" }
directive = { "#" }
escape = { "\\" }
slash = { "/" }
comma = { "," }
decimal = { "." }
double_quote = { "\"" }
single_quote = { "'" }
left_angle = { "<" }
right_angle = { ">" }
unicode = { LETTER | MARK | NUMBER | SYMBOL | PUNCTUATION | MATH | OTHER_MATH }
newline = { NEWLINE }

space = { " " }
tab = { "\t" }
WHITESPACE = ${ space | tab }
COMMENT = { ("/*" ~ (!"*/" ~ ANY)* ~ "*/") }
