file = _{ SOI ~ (
    word | alpha | digit | underscore |
    left_parentheses | right_parentheses | join |
    directive | escape | comma | double_quote |
    single_quote | left_angle | right_angle |
    equals | unicode | newline
)* ~ EOI }
word = ${ ( alpha | underscore ) ~ ( alpha | digit | underscore )* }
alpha = { LETTER }
digit = { ASCII_DIGIT }
underscore = { "_" }
newline = { NEWLINE }
left_parentheses = { "(" }
right_parentheses = { ")" }
directive = { "#" }
equals = { "=" }
comma = { "," }
join = { "##" }
escape = { "\\" }
double_quote = { "\"" }
single_quote = { "'" }
left_angle = { "<" }
right_angle = { ">" }
unicode = { LETTER | MARK | NUMBER | SYMBOL | PUNCTUATION | MATH | OTHER_MATH }

space = { " " }
tab = { "\t" }

WHITESPACE = ${ space | tab }
COMMENT = { ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | "//" }
