version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=28;
	};
	class Camera
	{
		pos[]={100.67725,16.615911,91.92012};
		dir[]={0.11379819,-0.095945619,0.9889648};
		up[]={0.010984627,0.99537742,0.095464736};
		aside[]={0.99355066,-1.1195261e-06,-0.11432844};
	};
};
binarizationWanted=0;
sourceName="photoshoot";
addons[]=
{
	"A3_Misc_F_Helpers",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12862063;
class ScenarioData
{
	author="Brett";
};
class Mission
{
	class Intel
	{
		startWeather=1;
		startWind=0;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=1;
		day=1;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={100,15,100};
			};
			side="Empty";
			class Attributes
			{
			};
			id=0;
			type="UserTexture10m_F";
			atlOffset=10;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				class Attribute1
				{
					property="ObjectMaterialCustom0";
					expression="_this setObjectMaterialGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="\x\hemtt\addons\photoshoot\chroma.rvmat";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={100,15.001439,95.050003};
						angles[]={0,3.1415927,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						init="this hideObject true";
						name="model_clothing";
						disableSimulation=1;
						ignoreByDynSimulGrid=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=18;
					type="HEMTTModel";
					atlOffset=10;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=10;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={100,16.358088,94};
			};
			side="Empty";
			class Attributes
			{
				init="this hideObject true";
				name="camera_uniform";
			};
			id=6;
			type="Sign_Arrow_Direction_Blue_F";
			atlOffset=11.299999;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={100,16.349998,95};
			};
			side="Empty";
			class Attributes
			{
				init="this hideObject true";
				name="item_position";
			};
			id=23;
			type="Sign_Pointer_Blue_F";
			atlOffset=11.299999;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={95,15,95};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="UserTexture10m_F";
			atlOffset=10;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				class Attribute1
				{
					property="ObjectMaterialCustom0";
					expression="_this setObjectMaterialGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="\x\hemtt\addons\photoshoot\chroma.rvmat";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={105,15,95};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="UserTexture10m_F";
			atlOffset=10;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				class Attribute1
				{
					property="ObjectMaterialCustom0";
					expression="_this setObjectMaterialGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="\x\hemtt\addons\photoshoot\chroma.rvmat";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={100,15,90};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="UserTexture10m_F";
			atlOffset=10;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				class Attribute1
				{
					property="ObjectMaterialCustom0";
					expression="_this setObjectMaterialGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="\x\hemtt\addons\photoshoot\chroma.rvmat";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={100,10,95};
				angles[]={1.5707964,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=27;
			type="UserTexture10m_F";
			atlOffset=5;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(rgb,8,8,3)color(1,0,1,1)";
						};
					};
				};
				class Attribute1
				{
					property="ObjectMaterialCustom0";
					expression="_this setObjectMaterialGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="\x\hemtt\addons\photoshoot\chroma.rvmat";
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
