// Binary commands (except for special characters and commands with special precedence)

[
    "action",
    "actionparams",
    "add3denlayer",
    "addaction",
    "addbackpack",
    "addbackpackcargo",
    "addbackpackcargoglobal",
    "addbackpackglobal",
    "addbinocularitem",
    "addcuratoraddons",
    "addcuratorcameraarea",
    "addcuratoreditableobjects",
    "addcuratoreditingarea",
    "addcuratorpoints",
    "addeditorobject",
    "addeventhandler",
    "addforce",
    "addgoggles",
    "addgroupicon",
    "addhandgunitem",
    "addheadgear",
    "additem",
    "additemcargo",
    "additemcargoglobal",
    "additemtobackpack",
    "additemtouniform",
    "additemtovest",
    "addlivestats",
    "addmagazine",
    "addmagazineammocargo",
    "addmagazinecargo",
    "addmagazinecargoglobal",
    "addmagazineglobal",
    "addmagazines",
    "addmagazineturret",
    "addmenu",
    "addmenuitem",
    "addmpeventhandler",
    "addownedmine",
    "addplayerscores",
    "addprimaryweaponitem",
    "addpublicvariableeventhandler",
    "addrating",
    "addresources",
    "addscore",
    "addscoreside",
    "addsecondaryweaponitem",
    "addteammember",
    "addtorque",
    "adduniform",
    "addvehicle",
    "addvest",
    "addwaypoint",
    "addweapon",
    "addweaponcargo",
    "addweaponcargoglobal",
    "addweaponglobal",
    "addweaponitem",
    "addweaponturret",
    "addweaponwithattachmentscargo",
    "addweaponwithattachmentscargoglobal",
    "aimedattarget",
    "alldiaryrecords",
    "allobjects",
    "allow3dmode",
    "allowcrewinimmobile",
    "allowcuratorlogicignoreareas",
    "allowdamage",
    "allowdammage",
    "allowfileoperations",
    "allowfleeing",
    "allowgetin",
    "allowservice",
    "allowsprint",
    "ammo",
    "ammoonpylon",
    "animate",
    "animatebay",
    "animatedoor",
    "animatepylon",
    "animatesource",
    "animationphase",
    "animationsourcephase",
    "append",
    "apply",
    "arrayintersect",
    "assignascargo",
    "assignascargoindex",
    "assignascommander",
    "assignasdriver",
    "assignasgunner",
    "assignasturret",
    "assigncurator",
    "assignitem",
    "assignteam",
    "assigntoairport",
    "attachobject",
    "attachto",
    "awake",
    "backpackspacefor",
    "bezierinterpolation",
    "boundingbox",
    "boundingboxreal",
    "breakout",
    "buildingexit",
    "buildingpos",
    "buttonsetaction",
    "call",
    "callextension",
    "camcommand",
    "camcommit",
    "camcommitprepared",
    "camconstuctionsetparams",
    "camcreate",
    "cameraeffect",
    "campreload",
    "campreparebank",
    "campreparedir",
    "campreparedive",
    "campreparefocus",
    "campreparefov",
    "campreparefovrange",
    "campreparepos",
    "campreparerelpos",
    "campreparetarget",
    "camsetbank",
    "camsetdir",
    "camsetdive",
    "camsetfocus",
    "camsetfov",
    "camsetfovrange",
    "camsetpos",
    "camsetrelpos",
    "camsettarget",
    "canadd",
    "canadditemtobackpack",
    "canadditemtouniform",
    "canadditemtovest",
    "canslingload",
    "canvehiclecargo",
    "catch",
    "cbsetchecked",
    "checkaifeature",
    "checkvisibility",
    "clear3denattribute",
    "closedisplay",
    "collect3denhistory",
    "commandartilleryfire",
    "commandchat",
    "commandfire",
    "commandfollow",
    "commandfsm",
    "commandmove",
    "commandradio",
    "commandsuppressivefire",
    "commandtarget",
    "commandwatch",
    "configclasses",
    "confirmsensortarget",
    "connectterminaltouav",
    "controlsgroupctrl",
    "copywaypoints",
    "count",
    "countenemy",
    "countfriendly",
    "countside",
    "counttype",
    "countunknown",
    "create3denentity",
    "creatediaryrecord",
    "creatediarysubject",
    "createdisplay",
    "createhashmapfromarray",
    "createmenu",
    "createmissiondisplay",
    "creatempcampaigndisplay",
    "createsimpletask",
    "createsite",
    "createtask",
    "createunit",
    "createvehicle",
    "createvehiclelocal",
    "ctdata",
    "ctfindheaderrows",
    "ctfindrowheader",
    "ctheadercontrols",
    "ctremoveheaders",
    "ctremoverows",
    "ctrladdeventhandler",
    "ctrlanimatemodel",
    "ctrlanimationphasemodel",
    "ctrlat",
    "ctrlchecked",
    "ctrlcommit",
    "ctrlcreate",
    "ctrlenable",
    "ctrlmapanimadd",
    "ctrlmapcursor",
    "ctrlmapscreentoworld",
    "ctrlmapsetposition",
    "ctrlmapworldtoscreen",
    "ctrlremovealleventhandlers",
    "ctrlremoveeventhandler",
    "ctrlsetactivecolor",
    "ctrlsetangle",
    "ctrlsetautoscrolldelay",
    "ctrlsetautoscrollrewind",
    "ctrlsetautoscrollspeed",
    "ctrlsetbackgroundcolor",
    "ctrlsetchecked",
    "ctrlsetdisabledcolor",
    "ctrlseteventhandler",
    "ctrlsetfade",
    "ctrlsetfont",
    "ctrlsetfonth1",
    "ctrlsetfonth1b",
    "ctrlsetfonth2",
    "ctrlsetfonth2b",
    "ctrlsetfonth3",
    "ctrlsetfonth3b",
    "ctrlsetfonth4",
    "ctrlsetfonth4b",
    "ctrlsetfonth5",
    "ctrlsetfonth5b",
    "ctrlsetfonth6",
    "ctrlsetfonth6b",
    "ctrlsetfontheight",
    "ctrlsetfontheighth1",
    "ctrlsetfontheighth2",
    "ctrlsetfontheighth3",
    "ctrlsetfontheighth4",
    "ctrlsetfontheighth5",
    "ctrlsetfontheighth6",
    "ctrlsetfontheightsecondary",
    "ctrlsetfontp",
    "ctrlsetfontpb",
    "ctrlsetfontsecondary",
    "ctrlsetforegroundcolor",
    "ctrlsetmodel",
    "ctrlsetmodeldirandup",
    "ctrlsetmodelscale",
    "ctrlsetmouseposition",
    "ctrlsetpixelprecision",
    "ctrlsetposition",
    "ctrlsetpositionh",
    "ctrlsetpositionw",
    "ctrlsetpositionx",
    "ctrlsetpositiony",
    "ctrlsetscale",
    "ctrlsetscrollvalues",
    "ctrlsetshadow",
    "ctrlsetstructuredtext",
    "ctrlsettext",
    "ctrlsettextcolor",
    "ctrlsettextcolorsecondary",
    "ctrlsettextsecondary",
    "ctrlsettextselection",
    "ctrlsettooltip",
    "ctrlsettooltipcolorbox",
    "ctrlsettooltipcolorshade",
    "ctrlsettooltipcolortext",
    "ctrlsettooltipmaxwidth",
    "ctrlseturl",
    "ctrlseturloverlaymode",
    "ctrlshow",
    "ctrowcontrols",
    "ctsetcursel",
    "ctsetdata",
    "ctsetheadertemplate",
    "ctsetrowtemplate",
    "ctsetvalue",
    "ctvalue",
    "curatorcoef",
    "currentmagazinedetailturret",
    "currentmagazineturret",
    "currentvisionmode",
    "currentweaponturret",
    "currentzeroing",
    "customchat",
    "customradio",
    "cutfadeout",
    "cutobj",
    "cutrsc",
    "cuttext",
    "debugfsm",
    "deleteat",
    "deleteeditorobject",
    "deletegroupwhenempty",
    "deleterange",
    "deleteresources",
    "deletevehiclecrew",
    "diarysubjectexists",
    "directionstabilizationenabled",
    "directsay",
    "disableai",
    "disablebrakes",
    "disablecollisionwith",
    "disableconversation",
    "disablenvgequipment",
    "disabletiequipment",
    "disableuavconnectability",
    "displayaddeventhandler",
    "displayctrl",
    "displayremovealleventhandlers",
    "displayremoveeventhandler",
    "displayseteventhandler",
    "distance",
    "distance2d",
    "distancesqr",
    "do",
    "doartilleryfire",
    "dofire",
    "dofollow",
    "dofsm",
    "domove",
    "doorphase",
    "dosuppressivefire",
    "dotarget",
    "dowatch",
    "drawarrow",
    "drawellipse",
    "drawicon",
    "drawline",
    "drawlink",
    "drawlocation",
    "drawpolygon",
    "drawrectangle",
    "drawtriangle",
    "editobject",
    "editorseteventhandler",
    "elevateperiscope",
    "emptypositions",
    "enableai",
    "enableaifeature",
    "enableaimprecision",
    "enableattack",
    "enableautostartuprtd",
    "enableautotrimrtd",
    "enablechannel",
    "enablecollisionwith",
    "enablecopilot",
    "enabledirectionstabilization",
    "enabledynamicsimulation",
    "enablefatigue",
    "enablegunlights",
    "enableinfopanelcomponent",
    "enableirlasers",
    "enablemimics",
    "enablepersonturret",
    "enablereload",
    "enableropeattach",
    "enablesimulation",
    "enablesimulationglobal",
    "enablestamina",
    "enableuavconnectability",
    "enableuavwaypoints",
    "enablevehiclecargo",
    "enablevehiclesensor",
    "enableweapondisassembly",
    "engineon",
    "evalobjectargument",
    "exec",
    "execeditorscript",
    "execfsm",
    "execvm",
    "exitwith",
    "fadeenvironment",
    "fademusic",
    "faderadio",
    "fadesound",
    "fadespeech",
    "find",
    "findany",
    "findcover",
    "findeditorobject",
    "findemptyposition",
    "findemptypositionready",
    "findif",
    "findnearestenemy",
    "fire",
    "fireattarget",
    "flyinheight",
    "flyinheightasl",
    "forceadduniform",
    "forceflagtexture",
    "forcefollowroad",
    "forcespeed",
    "forcewalk",
    "forceweaponfire",
    "foreach",
    "foreachmember",
    "foreachmemberagent",
    "foreachmemberteam",
    "forgettarget",
    "from",
    "get",
    "get3denattribute",
    "get3denmissionattribute",
    "getartilleryeta",
    "getcargoindex",
    "getcompatiblepylonmagazines",
    "getdir",
    "getdirvisual",
    "geteditorobjectscope",
    "getenv3dsoundcontroller",
    "getenvsoundcontroller",
    "geteventhandlerinfo",
    "getfriend",
    "getfsmvariable",
    "getgroupicon",
    "gethidefrom",
    "gethit",
    "gethitindex",
    "gethitpointdamage",
    "getobjectargument",
    "getobjectchildren",
    "getobjectproxy",
    "getopticsmode",
    "getordefault",
    "getordefaultcall",
    "getpos",
    "getreldir",
    "getrelpos",
    "getsoundcontroller",
    "getsoundcontrollerresult",
    "getspeed",
    "gettextwidth",
    "getturretlimits",
    "getturretopticsmode",
    "getunittrait",
    "getvariable",
    "glanceat",
    "globalchat",
    "globalradio",
    "groupchat",
    "groupradio",
    "groupselectunit",
    "hasweapon",
    "hcgroupparams",
    "hcremovegroup",
    "hcselectgroup",
    "hcsetgroup",
    "hideobject",
    "hideobjectglobal",
    "hideselection",
    "hintc",
    "htmlload",
    "in",
    "inarea",
    "inareaarray",
    "inflame",
    "infopanelcomponentenabled",
    "infopanelcomponents",
    "inpolygon",
    "inrangeofartillery",
    "insert",
    "inserteditorobject",
    "intersect",
    "isequalref",
    "isequalto",
    "isequaltype",
    "isequaltypeall",
    "isequaltypeany",
    "isequaltypearray",
    "isequaltypeparams",
    "isflashlighton",
    "isflatempty",
    "isirlaseron",
    "iskindof",
    "islaseron",
    "isnotequalref",
    "isnotequalto",
    "issensortargetconfirmed",
    "isuavconnectable",
    "isuniformallowed",
    "isvehiclesensorenabled",
    "join",
    "joinas",
    "joinassilent",
    "joinsilent",
    "joinstring",
    "kbadddatabase",
    "kbadddatabasetargets",
    "kbaddtopic",
    "kbhastopic",
    "kbreact",
    "kbremovetopic",
    "kbtell",
    "kbwassaid",
    "knowsabout",
    "land",
    "landat",
    "lasertarget",
    "lbadd",
    "lbcolor",
    "lbcolorright",
    "lbdata",
    "lbdelete",
    "lbisselected",
    "lbpicture",
    "lbpictureright",
    "lbsetcolor",
    "lbsetcolorright",
    "lbsetcursel",
    "lbsetdata",
    "lbsetpicture",
    "lbsetpicturecolor",
    "lbsetpicturecolordisabled",
    "lbsetpicturecolorselected",
    "lbsetpictureright",
    "lbsetpicturerightcolor",
    "lbsetpicturerightcolordisabled",
    "lbsetpicturerightcolorselected",
    "lbsetselectcolor",
    "lbsetselectcolorright",
    "lbsetselected",
    "lbsettext",
    "lbsettextright",
    "lbsettooltip",
    "lbsetvalue",
    "lbsortby",
    "lbtext",
    "lbtextright",
    "lbtooltip",
    "lbvalue",
    "leavevehicle",
    "lightattachobject",
    "limitspeed",
    "linkitem",
    "listobjects",
    "lnbaddcolumn",
    "lnbaddrow",
    "lnbcolor",
    "lnbcolorright",
    "lnbdata",
    "lnbdeletecolumn",
    "lnbdeleterow",
    "lnbpicture",
    "lnbpictureright",
    "lnbsetcolor",
    "lnbsetcolorright",
    "lnbsetcolumnspos",
    "lnbsetcurselrow",
    "lnbsetdata",
    "lnbsetpicture",
    "lnbsetpicturecolor",
    "lnbsetpicturecolorright",
    "lnbsetpicturecolorselected",
    "lnbsetpicturecolorselectedright",
    "lnbsetpictureright",
    "lnbsettext",
    "lnbsettextright",
    "lnbsettooltip",
    "lnbsetvalue",
    "lnbsort",
    "lnbsortby",
    "lnbsortbyvalue",
    "lnbtext",
    "lnbtextright",
    "lnbvalue",
    "loadidentity",
    "loadmagazine",
    "loadoverlay",
    "loadstatus",
    "lock",
    "lockcamerato",
    "lockcargo",
    "lockdriver",
    "lockedcamerato",
    "lockedcargo",
    "lockedturret",
    "lockinventory",
    "lockturret",
    "lockwp",
    "lookat",
    "lookatpos",
    "magazinesturret",
    "magazineturretammo",
    "mapcenteroncamera",
    "matrixmultiply",
    "menuaction",
    "menuadd",
    "menuchecked",
    "menucollapse",
    "menudata",
    "menudelete",
    "menuenable",
    "menuenabled",
    "menuexpand",
    "menupicture",
    "menusetaction",
    "menusetcheck",
    "menusetdata",
    "menusetpicture",
    "menusetshortcut",
    "menusettext",
    "menuseturl",
    "menusetvalue",
    "menushortcut",
    "menushortcuttext",
    "menusize",
    "menusort",
    "menutext",
    "menuurl",
    "menuvalue",
    "merge",
    "minedetectedby",
    "modeltoworld",
    "modeltoworldvisual",
    "modeltoworldvisualworld",
    "modeltoworldworld",
    "move",
    "moveinany",
    "moveincargo",
    "moveincommander",
    "moveindriver",
    "moveingunner",
    "moveinturret",
    "moveobjecttoend",
    "moveout",
    "moveto",
    "nearentities",
    "nearestobject",
    "nearobjects",
    "nearobjectsready",
    "nearroads",
    "nearsupplies",
    "neartargets",
    "newoverlay",
    "nmenuitems",
    "objstatus",
    "ondoubleclick",
    "onmapsingleclick",
    "onshownewobject",
    "ordergetin",
    "param",
    "params",
    "periscopeelevation",
    "playaction",
    "playactionnow",
    "playgesture",
    "playmove",
    "playmovenow",
    "posscreentoworld",
    "posworldtoscreen",
    "ppeffectadjust",
    "ppeffectcommit",
    "ppeffectenable",
    "ppeffectforceinnvg",
    "preloadobject",
    "progresssetposition",
    "publicvariableclient",
    "pushback",
    "pushbackunique",
    "radiochanneladd",
    "radiochannelremove",
    "radiochannelsetcallsign",
    "radiochannelsetlabel",
    "random",
    "regexfind",
    "regexmatch",
    "regexreplace",
    "registertask",
    "reload",
    "remotecontrol",
    "remoteexec",
    "remoteexeccall",
    "removeaction",
    "removealleventhandlers",
    "removeallmpeventhandlers",
    "removebinocularitem",
    "removecuratoraddons",
    "removecuratorcameraarea",
    "removecuratoreditableobjects",
    "removecuratoreditingarea",
    "removediaryrecord",
    "removediarysubject",
    "removedrawicon",
    "removedrawlinks",
    "removeeventhandler",
    "removegroupicon",
    "removehandgunitem",
    "removeitem",
    "removeitemfrombackpack",
    "removeitemfromuniform",
    "removeitemfromvest",
    "removeitems",
    "removemagazine",
    "removemagazineglobal",
    "removemagazines",
    "removemagazinesturret",
    "removemagazineturret",
    "removemenuitem",
    "removempeventhandler",
    "removeownedmine",
    "removeprimaryweaponitem",
    "removesecondaryweaponitem",
    "removesimpletask",
    "removeteammember",
    "removeweapon",
    "removeweaponattachmentcargo",
    "removeweaponcargo",
    "removeweaponglobal",
    "removeweaponturret",
    "reportremotetarget",
    "resize",
    "respawnvehicle",
    "reveal",
    "revealmine",
    "ropeattachto",
    "ropedetach",
    "saveidentity",
    "savestatus",
    "say",
    "say2d",
    "say3d",
    "select",
    "selectdiarysubject",
    "selecteditorobject",
    "selectionnames",
    "selectionposition",
    "selectionvectordirandup",
    "selectleader",
    "selectrandomweighted",
    "selectweapon",
    "selectweaponturret",
    "sendsimplecommand",
    "sendtask",
    "sendtaskresult",
    "servercommand",
    "set",
    "set3denattribute",
    "set3denlayer",
    "set3denlogictype",
    "set3denmissionattribute",
    "set3denobjecttype",
    "setactualcollectivertd",
    "setairplanethrottle",
    "setairportside",
    "setammo",
    "setammocargo",
    "setammoonpylon",
    "setanimspeedcoef",
    "setattributes",
    "setautonomous",
    "setbehaviour",
    "setbehaviourstrong",
    "setbleedingremaining",
    "setbrakesrtd",
    "setcamerainterest",
    "setcamuseti",
    "setcaptive",
    "setcenterofmass",
    "setcollisionlight",
    "setcombatbehaviour",
    "setcombatmode",
    "setconvoyseparation",
    "setcruisecontrol",
    "setcuratorcameraareaceiling",
    "setcuratorcoef",
    "setcuratoreditingareatype",
    "setcuratorwaypointcost",
    "setcurrenttask",
    "setcurrentwaypoint",
    "setcustomaimcoef",
    "setcustomweightrtd",
    "setdamage",
    "setdammage",
    "setdebriefingtext",
    "setdestination",
    "setdiaryrecordtext",
    "setdiarysubjectpicture",
    "setdir",
    "setdirection",
    "setdrawicon",
    "setdriveonpath",
    "setdropinterval",
    "setdynamicsimulationdistance",
    "setdynamicsimulationdistancecoef",
    "seteditormode",
    "seteditorobjectscope",
    "seteffectcondition",
    "seteffectivecommander",
    "setenginerpmrtd",
    "setface",
    "setfaceanimation",
    "setfatigue",
    "setfeaturetype",
    "setflaganimationphase",
    "setflagowner",
    "setflagside",
    "setflagtexture",
    "setfog",
    "setforcegeneratorrtd",
    "setformation",
    "setformationtask",
    "setformdir",
    "setfriend",
    "setfromeditor",
    "setfsmvariable",
    "setfuel",
    "setfuelcargo",
    "setgroupicon",
    "setgroupiconparams",
    "setgroupid",
    "setgroupidglobal",
    "setgroupowner",
    "setgusts",
    "sethidebehind",
    "sethit",
    "sethitindex",
    "sethitpointdamage",
    "setidentity",
    "setimportance",
    "setleader",
    "setlightambient",
    "setlightattenuation",
    "setlightbrightness",
    "setlightcolor",
    "setlightconepars",
    "setlightdaylight",
    "setlightflaremaxdistance",
    "setlightflaresize",
    "setlightintensity",
    "setlightir",
    "setlightnings",
    "setlightuseflare",
    "setlightvolumeshape",
    "setmagazineturretammo",
    "setmarkeralpha",
    "setmarkeralphalocal",
    "setmarkerbrush",
    "setmarkerbrushlocal",
    "setmarkercolor",
    "setmarkercolorlocal",
    "setmarkerdir",
    "setmarkerdirlocal",
    "setmarkerpolyline",
    "setmarkerpolylinelocal",
    "setmarkerpos",
    "setmarkerposlocal",
    "setmarkershadow",
    "setmarkershadowlocal",
    "setmarkershape",
    "setmarkershapelocal",
    "setmarkersize",
    "setmarkersizelocal",
    "setmarkertext",
    "setmarkertextlocal",
    "setmarkertype",
    "setmarkertypelocal",
    "setmass",
    "setmaxload",
    "setmimic",
    "setmissiletarget",
    "setmissiletargetpos",
    "setmusiceffect",
    "setname",
    "setnamesound",
    "setobjectarguments",
    "setobjectmaterial",
    "setobjectmaterialglobal",
    "setobjectproxy",
    "setobjectscale",
    "setobjecttexture",
    "setobjecttextureglobal",
    "setopticsmode",
    "setovercast",
    "setowner",
    "setoxygenremaining",
    "setparticlecircle",
    "setparticleclass",
    "setparticlefire",
    "setparticleparams",
    "setparticlerandom",
    "setpilotcameradirection",
    "setpilotcamerarotation",
    "setpilotcameratarget",
    "setpilotlight",
    "setpipeffect",
    "setpitch",
    "setplatenumber",
    "setplayervonvolume",
    "setpos",
    "setposasl",
    "setposasl2",
    "setposaslw",
    "setposatl",
    "setposition",
    "setposworld",
    "setpylonloadout",
    "setpylonspriority",
    "setradiomsg",
    "setrain",
    "setrainbow",
    "setrandomlip",
    "setrank",
    "setrectangular",
    "setrepaircargo",
    "setrotorbrakertd",
    "setshotparents",
    "setside",
    "setsimpletaskalwaysvisible",
    "setsimpletaskcustomdata",
    "setsimpletaskdescription",
    "setsimpletaskdestination",
    "setsimpletasktarget",
    "setsimpletasktype",
    "setsize",
    "setskill",
    "setslingload",
    "setsoundeffect",
    "setspeaker",
    "setspeech",
    "setspeedmode",
    "setstamina",
    "setsuppression",
    "settargetage",
    "settaskmarkeroffset",
    "settaskresult",
    "settaskstate",
    "settext",
    "settitleeffect",
    "settowparent",
    "settriggeractivation",
    "settriggerarea",
    "settriggerinterval",
    "settriggerstatements",
    "settriggertext",
    "settriggertimeout",
    "settriggertype",
    "setturretlimits",
    "setturretopticsmode",
    "settype",
    "setunconscious",
    "setunitability",
    "setunitcombatmode",
    "setunitfreefallheight",
    "setunitloadout",
    "setunitpos",
    "setunitposweak",
    "setunitrank",
    "setunitrecoilcoefficient",
    "setunittrait",
    "setunloadincombat",
    "setuseractiontext",
    "setusermfdtext",
    "setusermfdvalue",
    "setvariable",
    "setvectordir",
    "setvectordirandup",
    "setvectorup",
    "setvehicleammo",
    "setvehicleammodef",
    "setvehiclearmor",
    "setvehiclecargo",
    "setvehicleid",
    "setvehiclelock",
    "setvehicleposition",
    "setvehicleradar",
    "setvehiclereceiveremotetargets",
    "setvehiclereportownposition",
    "setvehiclereportremotetargets",
    "setvehicletipars",
    "setvehiclevarname",
    "setvelocity",
    "setvelocitymodelspace",
    "setvelocitytransformation",
    "setvisibleiftreecollapsed",
    "setwantedrpmrtd",
    "setwaves",
    "setwaypointbehaviour",
    "setwaypointcombatmode",
    "setwaypointcompletionradius",
    "setwaypointdescription",
    "setwaypointforcebehaviour",
    "setwaypointformation",
    "setwaypointhouseposition",
    "setwaypointloiteraltitude",
    "setwaypointloiterradius",
    "setwaypointloitertype",
    "setwaypointname",
    "setwaypointposition",
    "setwaypointscript",
    "setwaypointspeed",
    "setwaypointstatements",
    "setwaypointtimeout",
    "setwaypointtype",
    "setwaypointvisible",
    "setweaponreloadingtime",
    "setweaponzeroing",
    "setwinddir",
    "setwindforce",
    "setwindstr",
    "setwingforcescalertd",
    "setwppos",
    "show3dicons",
    "showlegend",
    "showneweditorobject",
    "showwaypoint",
    "sidechat",
    "sideradio",
    "skill",
    "skillfinal",
    "slidersetposition",
    "slidersetrange",
    "slidersetspeed",
    "sort",
    "spawn",
    "splitstring",
    "step",
    "stop",
    "suppressfor",
    "swimindepth",
    "switchaction",
    "switchcamera",
    "switchgesture",
    "switchlight",
    "switchmove",
    "synchronizeobjectsadd",
    "synchronizeobjectsremove",
    "synchronizetrigger",
    "synchronizewaypoint",
    "targetknowledge",
    "targets",
    "targetsaggregate",
    "targetsquery",
    "then",
    "throw",
    "to",
    "toarray",
    "tofixed",
    "triggerattachobject",
    "triggerattachvehicle",
    "triggerdynamicsimulation",
    "trim",
    "try",
    "turretlocal",
    "turretowner",
    "turretunit",
    "tvadd",
    "tvcollapse",
    "tvcount",
    "tvdata",
    "tvdelete",
    "tvexpand",
    "tvisselected",
    "tvpicture",
    "tvpictureright",
    "tvsetcolor",
    "tvsetcursel",
    "tvsetdata",
    "tvsetpicture",
    "tvsetpicturecolor",
    "tvsetpicturecolordisabled",
    "tvsetpicturecolorselected",
    "tvsetpictureright",
    "tvsetpicturerightcolor",
    "tvsetpicturerightcolordisabled",
    "tvsetpicturerightcolorselected",
    "tvsetselectcolor",
    "tvsetselected",
    "tvsettext",
    "tvsettooltip",
    "tvsetvalue",
    "tvsort",
    "tvsortall",
    "tvsortbyvalue",
    "tvsortbyvalueall",
    "tvtext",
    "tvtooltip",
    "tvvalue",
    "unassignitem",
    "unitsbelowheight",
    "unitturret",
    "unlinkitem",
    "unregistertask",
    "updatedrawicon",
    "updatemenuitem",
    "useaudiotimeformoves",
    "vectoradd",
    "vectorcos",
    "vectorcrossproduct",
    "vectordiff",
    "vectordistance",
    "vectordistancesqr",
    "vectordotproduct",
    "vectorfromto",
    "vectormodeltoworld",
    "vectormodeltoworldvisual",
    "vectormultiply",
    "vectorworldtomodel",
    "vectorworldtomodelvisual",
    "vehiclechat",
    "vehicleradio",
    "waypointattachobject",
    "waypointattachvehicle",
    "weaponaccessories",
    "weaponaccessoriescargo",
    "weapondirection",
    "weaponreloadingtime",
    "weaponsinfo",
    "weaponstate",
    "weaponsturret",
    "worldtomodel",
    "worldtomodelvisual"
  ]
