// Nular commands (except for special characters)

[
    "acctime",
    "activatedaddons",
    "agents",
    "airdensitycurvertd",
    "all3denentities",
    "allactivetitleeffects",
    "alladdonsinfo",
    "allairports",
    "allcurators",
    "allcutlayers",
    "alldead",
    "alldeadmen",
    "alldisplays",
    "allenv3dsoundsources",
    "allgroups",
    "allmapmarkers",
    "allmines",
    "allplayers",
    "allsites",
    "allunits",
    "allunitsuav",
    "allusers",
    "ambienttemperature",
    "apertureparams",
    "armorypoints",
    "benchmark",
    "blufor",
    "break",
    "briefingname",
    "buldozer_isenabledroaddiag",
    "buldozer_reloadopermap",
    "cadetmode",
    "cameraon",
    "cameraview",
    "campaignconfigfile",
    "cansuspend",
    "cheatsenabled",
    "civilian",
    "clearforcesrtd",
    "clearitempool",
    "clearmagazinepool",
    "clearradio",
    "clearweaponpool",
    "clientowner",
    "commandingmenu",
    "configfile",
    "confignull",
    "continue",
    "controlnull",
    "copyfromclipboard",
    "createhashmap",
    "curatorcamera",
    "curatormouseover",
    "curatorselected",
    "current3denoperation",
    "currentchannel",
    "currentnamespace",
    "cursorobject",
    "cursortarget",
    "customwaypointposition",
    "date",
    "daytime",
    "diag_activemissionfsms",
    "diag_activescripts",
    "diag_activesqfscripts",
    "diag_activesqsscripts",
    "diag_allmissioneventhandlers",
    "diag_deltatime",
    "diag_fps",
    "diag_fpsmin",
    "diag_frameno",
    "diag_scope",
    "diag_stacktrace",
    "diag_ticktime",
    "dialog",
    "diaryrecordnull",
    "didjip",
    "difficulty",
    "difficultyenabledrtd",
    "disabledebriefingstats",
    "disableserialization",
    "displaynull",
    "distributionregion",
    "dynamicsimulationsystemenabled",
    "east",
    "enableenddialog",
    "endl",
    "endloadingscreen",
    "environmentenabled",
    "environmentvolume",
    "estimatedendservertime",
    "exit",
    "false",
    "finishmissioninit",
    "fog",
    "fogforecast",
    "fogparams",
    "forcedmap",
    "forceend",
    "forceweatherchange",
    "freelook",
    "get3dencamera",
    "get3deniconsvisible",
    "get3denlinesvisible",
    "get3denmouseover",
    "getartillerycomputersettings",
    "getaudiooptionvolumes",
    "getcalculateplayervisibilitybyfriendly",
    "getclientstate",
    "getclientstatenumber",
    "getcursorobjectparams",
    "getdlcassetsusage",
    "getelevationoffset",
    "getlighting",
    "getloadedmodsinfo",
    "getmissiondlcs",
    "getmissionlayers",
    "getmouseposition",
    "getmusicplayedtime",
    "getobjectviewdistance",
    "getpipviewdistance",
    "getremotesensorsdisabled",
    "getresolution",
    "getshadowdistance",
    "getsteamfriendsservers",
    "getsubtitleoptions",
    "getterraingrid",
    "getterraininfo",
    "gettiparameters",
    "gettotaldlcusagetime",
    "getvideooptions",
    "groupiconselectable",
    "groupiconsvisible",
    "grpnull",
    "gusts",
    "halt",
    "hasinterface",
    "hcshownbar",
    "hudmovementlevels",
    "humidity",
    "independent",
    "initambientlife",
    "is3den",
    "is3denmultiplayer",
    "is3denpreview",
    "isactionmenuvisible",
    "isautotest",
    "isdedicated",
    "isfilepatchingenabled",
    "isgamefocused",
    "isgamepaused",
    "isinstructorfigureenabled",
    "ismissionprofilenamespaceloaded",
    "ismultiplayer",
    "ismultiplayersolo",
    "ispipenabled",
    "isremoteexecuted",
    "isremoteexecutedjip",
    "issaving",
    "isserver",
    "issteammission",
    "issteamoverlayenabled",
    "isstreamfriendlyuienabled",
    "isstressdamageenabled",
    "istuthintsenabled",
    "isuicontext",
    "language",
    "librarycredits",
    "librarydisclaimers",
    "lightnings",
    "linebreak",
    "loadgame",
    "localnamespace",
    "locationnull",
    "logentities",
    "mapanimclear",
    "mapanimcommit",
    "mapanimdone",
    "markasfinishedonsteam",
    "missionconfigfile",
    "missiondifficulty",
    "missionend",
    "missionname",
    "missionnamesource",
    "missionnamespace",
    "missionprofilenamespace",
    "missionstart",
    "missionversion",
    "moonintensity",
    "musicvolume",
    "netobjnull",
    "nextweatherchange",
    "nil",
    "objnull",
    "opencuratorinterface",
    "opfor",
    "overcast",
    "overcastforecast",
    "parsingnamespace",
    "particlesquality",
    "pi",
    "pixelgrid",
    "pixelgridbase",
    "pixelgridnouiscale",
    "pixelh",
    "pixelw",
    "playableunits",
    "player",
    "playerrespawntime",
    "playerside",
    "productversion",
    "profilename",
    "profilenamespace",
    "profilenamesteam",
    "radioenabled",
    "radiovolume",
    "rain",
    "rainbow",
    "rainparams",
    "remoteexecutedowner",
    "resetcamshake",
    "resistance",
    "reversedmousey",
    "runinitscript",
    "safezoneh",
    "safezonew",
    "safezonewabs",
    "safezonex",
    "safezonexabs",
    "safezoney",
    "savegame",
    "savejoysticks",
    "savemissionprofilenamespace",
    "saveprofilenamespace",
    "savingenabled",
    "scriptnull",
    "selectnoplayer",
    "sentencesenabled",
    "servername",
    "servernamespace",
    "servertime",
    "shownartillerycomputer",
    "shownchat",
    "showncompass",
    "showncuratorcompass",
    "showngps",
    "shownhud",
    "shownmap",
    "shownpad",
    "shownradio",
    "shownscoretable",
    "shownsubtitles",
    "shownuavfeed",
    "shownwarrant",
    "shownwatch",
    "sideambientlife",
    "sideempty",
    "sideenemy",
    "sidefriendly",
    "sidelogic",
    "sideunknown",
    "simulweathersync",
    "slingloadassistantshown",
    "soundvolume",
    "speechvolume",
    "sunormoon",
    "switchableunits",
    "systemofunits",
    "systemtime",
    "systemtimeutc",
    "tasknull",
    "teammembernull",
    "teams",
    "teamswitch",
    "teamswitchenabled",
    "time",
    "timemultiplier",
    "true",
    "uinamespace",
    "userinputdisabled",
    "vehicles",
    "viewdistance",
    "visiblecompass",
    "visiblegps",
    "visiblemap",
    "visiblescoretable",
    "visiblewatch",
    "waves",
    "west",
    "wind",
    "winddir",
    "windrtd",
    "windstr",
    "worldname",
    "worldsize"
  ]
